<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden even number</title>
    <style>
        .mt{
            visibility:hidden;
        }

        .tm{
            width: 100px;
            height: 50px;
            background-color: rgb(208, 69, 176);
            text-align: center;
            margin: 0px 4px ;
            border: 5px solid rgb(196, 138, 221); 
            float: left; 
            color: white;
            font-size: 30px;
        }

        h1{
            color: rgb(78, 15, 115);
            
        }
       

        p{
            display: inline-block;
            
        }
       
    </style>
</head>
<body>
    
<h1>Hidden even numbers from 1 to 10 !</h1>
<div>
<p class="tm">1</p>
<p class="mt">2</p>
<p class="tm">3</p>
<p class="mt">4</p>
<p class="tm">5</p>
<p class="mt">6</p>
<p class="tm">7</p>
<p class="mt">8</p>
<p class="tm">9</p>
<p class="mt">10</p>


</div>

</body>
</html>